apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tibco-flogo-generators
  description: TIBCO Flogo generators group
spec:
  type: organization
  profile:
    displayName: TIBCO Flogo Generators
    email: mark.mussett@cloud.com
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: tibco-flogo-generators
  description: A group of documents
spec:
  owner: tibco-flogo-generators
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: extension-generators-locations
spec:
  targets:
    - ./simple-activity-generator/simple-activity-generator-v1.yaml
    - ./simple-trigger-generator/simple-trigger-generator-v1.yaml
    - ./simple-function-generator/simple-function-generator-v1.yaml
