apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tibco-flogo-generators
  description: 'TIBCO® Flogo Extension Generators'
  annotations:
    # github.com/project-slug: TIBCO-Hub-Backstage/tibco-next-demo
    backstage.io/techdocs-ref: dir:.
  tags:
    - documentation
    - tibco-hub-documentation
spec:
  owner: tibco-flogo-generators
  domain: documentation